{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "ESNext",
    "target": "ES5",
    "allowJs": true,
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "nodenext", // Added to resolve Node.js modules properly
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": [
    "./**/*.ts"
  ]
}